-x
c++
-c
-fPIC
-DANDROID
-DANDROID_NDK
-fno-rtti
-fno-exceptions
--sysroot=E:\\android\\NDK\\android-ndk-r10b/platforms/android-19/arch-arm
-IE:\\android\\NDK\\android-ndk-r10b\\sources\\cxx-stl\\gnu-libstdc++\\4.8\\include
-IE:\\android\\NDK\\android-ndk-r10b\\sources\\cxx-stl\\gnu-libstdc++\\4.8\\libs\\armeabi-v7a\\include
-IE:\\android\\NDK\\android-ndk-r10b\\sources\\cxx-stl\\gnu-libstdc++\\4.8\\include\\backward
-fpic
-ffunction-sections
-funwind-tables
-fstack-protector
-no-canonical-prefixes
-march=armv7-a
-mfpu=vfpv3-d16
-mfloat-abi=softfp
-mthumb
-Os
-g
-DNDEBUG
-fomit-frame-pointer
-fno-strict-aliasing
-finline-limit=64
-O0
-UNDEBUG
-fno-omit-frame-pointer
-fno-strict-aliasing
-IE:\\AR\\EasyARSDKSamples\\package\\include
-DANDROID
-fexceptions
-frtti
